<!DOCTYPE html>
<!--
Copyright 2011-14 Newcastle University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
	<head>
		<title>Numbas</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<meta http-equiv="X-UA-Compatible" content="IE=9,10,edge">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<!-- mathjax stuff -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [['\\[','\\]'], ['$$','$$']],
					processEscapes: true
				},
				"HTML-CSS": {
					mtextFontInherit: true
				},
				skipStartupTypeset: true,
				displayAlign: "center",
				displayIndent: "0.1em"
			});
			MathJax.Hub.processSectionDelay = 0;
		</script>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>

		<!-- numbas stuff -->
		<script charset="UTF-8" type="text/javascript" src="scripts.js" charset="utf-8"></script>
		<script>
			Numbas.queueScript('go',['start-exam'],function() {
				Numbas.init();
			});
		</script>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div id="die">
			<h1 data-localise="die.numbas failed">Numbas failed</h1>
			<p data-localise="die.sorry"></p>
			<div class="error" tabindex="1">
				<div class="message"></div>
				<div class="stack"></div>
			</div>
		</div>

		<div id="loading">
			<div class="progress">
				<div class="progress-bar" role="progressbar"><span data-localise="page.loading">Loading...</span></div>
			</div>
		</div>

		<div id="saving" data-bind="visible: saving" style="display:none">
			<div class="text" data-localise="page.saving"></div>
		</div>

		<div id="everything" style="display:none" data-bind="css: {'show-nav': viewType()=='question'}">
			<div class="question-nav">
				<!-- side menu -->

				<div class="hamburger navbar navbar-default">
					<div class="navmenu-header clearfix">
						<a class="navmenu-brand logo">
							<img src="resources/numbas-logo.svg"/>
						</a>
						<p class="exam-name navmenu-brand" data-bind="text: exam.settings.name, typeset: exam.settings.name"></p>
					</div>

				</div>
			</div>

		<!-- main content area - info pages or questions go in here -->
		<div class="mainDisplay">
			<div id="infoDisplay" class="container" data-bind="visible: infoPage">
				<div id="frontpage" data-bind="visible: infoPage()=='frontpage', if: infoPage()=='frontpage'">
					<h1 data-bind="html: exam.settings.name"></h1>
					<table>
						<tr>
							<th data-localise="exam.number of questions"></th>
							<td class="rtd" data-bind="html: exam.settings.numQuestions"></td>
						</tr>
						<tr data-bind="visible: exam.settings.showTotalMark">
							<th data-localise="exam.marks available"></th>
							<td class="rtd" data-bind="niceNumber: marks"></td>
						</tr>
						<tr data-bind="visible: exam.settings.percentPass>0">
							<th data-localise="exam.pass percentage"></th>
							<td class="rtd" data-bind="text: percentPass"></td>
						</tr>
						<tr data-bind="visible: exam.settings.duration>0">
							<th data-localise="exam.time allowed"></th>
							<td class="rtd" data-bind="html: exam.displayDuration"></td>
						</tr>
					</table>
					<div class="info-buttons">
						<button class="btn btn-primary" id="startBtn" data-bind="click: Numbas.controls.beginExam" data-localise="frontpage.start"></button>
					</div>
				</div>
				<div id="suspend" data-bind="visible: infoPage()=='suspend', if: infoPage()=='suspend'">
					<h1 data-localise="suspend.paused header"></h1>
					<p data-localise="suspend.exam suspended"></p>
					<p data-localise="suspend.you can resume"></p>
					<button class="btn btn-primary" id="resumeBtn" data-bind="click: Numbas.controls.resumeExam" data-localise="suspend.resume"></button>
				</div>
				<div id="results" class="container-fluid" data-bind="visible: infoPage()=='result', if: infoPage()=='result'">
					<h1 data-localise="result.exam summary"></h1>

					<div class="row">
					<table class="summary col-sm-6 col-sm-offset-3">
						<tr>
							<th data-localise="exam.exam name"></th>
							<td class="rtd" data-bind="html: exam.settings.name"></td>
						</tr>
						<tr>
							<th data-localise="exam.random seed"></th>
							<td class="rtd" data-bind="html: exam.seed"></td>
						</tr>
						<tr data-bind="visible: exam.student_name">
							<th data-localise="exam.student name"></th>
							<td class="rtd"><span data-bind="text: exam.student_name"></span> <span data-bind="visible: exam.student_id">(<span data-bind="text: exam.student_id"></span>)</span></td>
						</tr>
						<tr>
							<th data-localise="exam.number of questions"></th>
							<td class="rtd" data-bind="text: exam.settings.numQuestions"></td>
						</tr>
						<tr>
							<th data-localise="exam.marks available"></th>
							<td class="rtd" data-bind="niceNumber: marks"></td>	
						</tr>
						<tr data-bind="visible: exam.settings.percentPass>0">
							<th data-localise="exam.pass percentage"></th>
							<td class="rtd" data-bind="text: percentPass"></td>
						</tr>
						<tr data-bind="visible: exam.settings.duration>0">
							<th data-localise="exam.time allowed"></th>
							<td class="rtd" data-bind="text: exam.displayDuration"></td>
						</tr>
					</table>
					</div>

					<h3 data-localise="result.performance summary"></h3>
					<div class="row">
					<table class="summary col-sm-6 col-sm-offset-3">
						<tr>
							<th data-localise="result.exam start"></th>
							<td class="rtd" data-bind="text: startTime"></td>	
						</tr>	
						<tr>
							<th data-localise="result.exam stop"></th>
							<td class="rtd" data-bind="text: endTime"></td>	
						</tr>
						<tr>
							<th data-localise="result.time spent"></th>
							<td class="rtd" data-bind="text: timeSpent"></td>
						</tr> 
						<tr>
							<th data-localise="result.questions attempted"></th>
							<td class="rtd" data-bind="html: questionsAttemptedDisplay"></td>
						</tr>
						<tr>
							<th data-localise="result.score"></th>
							<td class="rtd">
								<span data-bind="text: examScoreDisplay"></span> (<span data-bind="text: percentScore"></span>%)
							</td>
						</tr>
						<tr class="resultrow" data-bind="visible: exam.settings.percentPass>0">
							<th data-localise="result.result"></th>
							<td class="rtd" data-bind="html: result"></td>	
						</tr>							
					</table>
					</div>

					<h3 data-localise="result.detailed question breakdown"></h3>
					<p data-localise="result.click a question to review"></p>
					<div class="row">
					<table id="question-breakdown" class="col-sm-4 col-sm-offset-4">		
						<thead>
							<th class="qtd" data-localise="result.question number"></th>
							<th class="qtd" colspan="3" data-localise="result.question score"></th>
						</thead>		
						<tbody data-bind="foreach: questions">
							<tr class="question" data-bind="click: review, attr: {title: R('result.question review title')}">
								<td class="qtd" data-bind="text: question.number+1"></td>
								<td class="qtd" data-bind="niceNumber: score"></td>
								<td class="qtd">/</td>
								<td class="qtd" data-bind="niceNumber: marks"></td>
							</tr>
						</tbody>
					</table>
				</div>
							
					<div class="info-buttons">
						<div><button class="btn btn-primary" data-bind="click: function(){ window.print(); }" data-localise="result.print"></button></div>
						<div><button class="btn btn-primary" id="exitBtn" data-bind="click: Numbas.controls.exitExam" data-localise="result.exit"></button></div>
					</div>
				</div>
				<div id="exit" data-bind="visible: infoPage()=='exit', if: infoPage()=='exit'">
					<h1 data-localise="end.exam has finished"></h1>
				</div>
			</div>


			<div id="questionContainer" class="container-fluid" data-bind="visible: currentQuestion, css: {review: mode()=='review'}">


				<div class="contentArea ">
					<div id="questionDisplay" data-bind="stopbinding: true">
					</div>
					<!-- bottom nav bar - prv/nxt, plus submit/advice/reveal buttons -->
					<div class="question-nav navbar navbar-default">
						<div class="nav navbar-nav" data-bind="with: currentQuestion">
							<button class="btn btn-primary navbar-btn" id="submitBtn" data-localise="control.submit all parts" data-bind="visible: $root.mode()=='normal' && question.parts.length, click: Numbas.controls.submitQuestion, disable: revealed, text: submitMessage"></button>
							<p class="marks navbar-text">
								<span class="score" data-bind="html: scoreFeedback.message, pulse: scoreFeedback.update"></span>
								<span class="feedback-icon" data-bind="css: scoreFeedback.iconClass, attr: scoreFeedback.iconAttr, pulse: scoreFeedback.update"></span>
							</p>
							<button class="btn btn-primary navbar-btn" id="regenBtn" data-localise="control.regen" data-bind="visible: $root.mode()=='normal' && $root.exam.settings.allowRegen, click: Numbas.controls.regenQuestion"></button>
							<button class="btn btn-primary navbar-btn" id="revealBtn" data-localise="control.reveal" data-bind="visible: question.parts.length && canReveal, click: Numbas.controls.revealAnswer"></button>
						</div>
					</div>
				</div>

			</div>
		</div>
		</div>

		<footer>
			<div class="copyright-footer">
				Created using <a target="_blank" href="http://www.ncl.ac.uk/maths/numbas">Numbas</a>, developed by <a target="_blank" href="http://www.newcastle.ac.uk">Newcastle University</a>.
			</div>
		</footer>

		<div class="modal fade" id="alert-modal" tabindex="-1" aria-role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="ok btn btn-primary" data-dismiss="modal" data-localise="modal.ok"></button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="confirm-modal" tabindex="-1" aria-role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="cancel btn btn-default" data-dismiss="modal" data-localise="modal.cancel"></button>
						<button type="button" class="ok btn btn-primary" data-dismiss="modal" data-localise="modal.ok"></button>
					</div>
				</div>
			</div>
		</div>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	</body>

</html>
